# Bangking-Management-System

./: .gitignore  README.md  bank.db  bank.db.sql  nbactions.xml  pom.xml
src/main/java/: Account.form  Account.java  AccountNo.java  Authentication.form  Authentication.java  DBConnect.java  Loading.form  Loading.java  MyPage.form  MyPage.java
